{
	"name": "mesto-project-ff",
	"version": "1.0.0",
	"description": "Учебный проект «Mesto»: одностраничное приложение на Webpack 5",
	"author": "Побединский Давид <pda.private@yandex.ru>",
	"license": "MIT",
	"private": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pobedinskiy-David/mesto-project-ff.git"
	},
	"homepage": "https://<USERNAME>.github.io/mesto-project-ff/",
	"bugs": {
		"url": "https://github.com/<USERNAME>/mesto-project-ff/issues"
	},
	"main": "dist/js/main.js",
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=10.0.0"
	},
	"scripts": {
		"clean": "rimraf dist",
		"prebuild": "npm run clean",
		"start": "webpack serve --mode development",
		"dev": "webpack --mode development --watch",
		"build": "webpack --mode production",
		"analyze": "webpack --profile --json > stats.json && npx webpack-bundle-analyzer stats.json",
		"format": "prettier --write \"**/*.{js,vue,html,jsx,scss,json,ts,tsx}\"",
		"deploy": "gh-pages -d dist"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not op_mini all"
	],
	"dependencies": {
		"core-js": "^3.42.0",
		"dotenv": "^16.5.0"
	},
	"devDependencies": {
		"@babel/core": "^7.27.4",
		"@babel/eslint-parser": "^7.27.5",
		"@babel/preset-env": "^7.27.2",
		"autoprefixer": "^10.4.21",
		"babel-loader": "^10.0.0",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.2",
		"gh-pages": "^6.3.0",
		"html-webpack-plugin": "^5.6.3",
		"lint-staged": "^16.1.0",
		"mini-css-extract-plugin": "^2.9.2",
		"postcss-loader": "^8.1.1",
		"postcss-preset-env": "^10.2.1",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"style-loader": "^4.0.0",
		"terser-webpack-plugin": "^5.3.14",
		"webpack": "^5.99.9",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.2"
	}
}
